:root {
    --custom-filter: invert(54%) sepia(52%) saturate(432%) hue-rotate(158deg) brightness(98%) contrast(90%);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

 .main.active .photo{
    border: 1px solid #131515;
}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}


.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.main .information .job::before {
    background-image: url('../img/icons/job.svg');
}

.main.active .information .job::before {
    filter: var(--custom-filter);
}

.main .information .location::before {
    background-image: url('../img/icons/location.svg');
}

.main.active .information .location::before {
    filter: var(--custom-filter);
}

.main .information .phone::before {
    background-image: url('../img/icons/phone.svg');
}

.main.active .information .phone::before {
    filter: var(--custom-filter);
}

.main .information .email::before {
    background-image: url('../img/icons/email.svg');
}

.main.active .information .email::before {
    filter: var(--custom-filter);
}

.main .information .linkedin::before {
    background-image: url('../img/icons/linkedin.svg');
}

.main.active .information .linkedin::before {
    filter: var(--custom-filter);
}

.main .information .github::before {
    background-image: url('../img/icons/github-header.svg');
}

.main.active .information .github::before {
    filter: var(--custom-filter);
}

@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas:
            "photo title "
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }

}